{
  "name": "website",
  "description": "a website of a basic ui components designed by tuqulore inc.",
  "version": "1.0.0",
  "author": "tuqulore inc.",
  "bugs": {
    "url": "https://github.com/tuqulore/tuqulore-ui/issues"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "clean-css": "^4.2.3",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.0.0",
    "tailwindcss": "^2.0.3"
  },
  "homepage": "https://github.com/tuqulore/tuqulore-ui#readme",
  "keywords": [
    "ui"
  ],
  "license": "MIT",
  "peerDependencies": {
    "tailwindcss": "^2.0.0"
  },
  "private": true,
  "repository": "git@github.com:tuqulore/tuqulore-ui.git",
  "scripts": {
    "build:style": "postcss ../node_modules/tailwindcss/tailwind.css --config postcss.config.js --output style.css"
  }
}
